<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DreamPie Format" content="1">
<title>DreamPie History</title>
<style>
body {
  white-space: pre-wrap;
  font-family: Ubuntu Mono;
  font-size: 14336;
  color: #ffffff;
  background-color: #000000;
}
span.folded {
 display: none;
}
span.commandsep {
 display: none;
}
span.command-defs {
}
span.command {
}
span.output {
}
span.fold-message {
  color: #a7a7a7;
  background-color: #003b6c;
}
span.message {
  color: #ffff00;
}
span.prompt {
  color: #e400b6;
}
span.exception {
  color: #ff8080;
}
span.result-ind {
  color: #0000ff;
}
span.result {
  color: #bcffff;
}
span.stderr {
  color: #ff8080;
}
span.stdout {
  color: #bcffff;
}
span.stdin {
}
span.error {
  background-color: #ff0000;
}
span.bracket-3 {
  color: #ffabab;
}
span.bracket-2 {
  color: #dfabff;
}
span.bracket-1 {
  color: #abffab;
}
span.bracket-match {
  background-color: #00008b;
}
span.comment {
  color: #c9a3a0;
}
span.number {
  color: #aeacff;
}
span.string {
  color: #00e400;
}
span.builtin {
  color: #efcfcf;
}
span.keyword {
  color: #ff7700;
}
</style>
</head>
<body><span class="message">Python 2.7.3 (default, Aug  1 2012, 05:14:39) 
[GCC 4.6.3] on linux2
Type "copyright", "credits" or "license()" for more information.
DreamPie 1.2.1
</span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>(<span class="number">0.1</span>)(<span class="number">9.81</span>)/<span class="number">0.0865</span>
</span><span class="commandsep"></span><span class="output"><span class="exception">Traceback (most recent call last):
  File "&lt;pyshell#0&gt;", line 1, in &lt;module&gt;
    (0.1)(9.81)/0.0865
TypeError: 'float' object is not callable
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>(<span class="number">0.1</span>)*(<span class="number">9.81</span>)/<span class="number">0.0865</span>
</span><span class="commandsep"></span><span class="output"><span class="result-ind">0: </span><span class="result">11.341040462427747
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span>(<span class="number">0.15</span>)*(<span class="number">9.81</span>)/<span class="number">0.1015</span>
</span><span class="commandsep"></span><span class="output"><span class="result-ind">1: </span><span class="result">14.497536945812808
</span></span><span class="command"><span class="prompt">&gt;&gt;&gt; </span></span></body>
</html>
